spring.application.name=product
spring.config.import=env.properties
server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/${DB_DATABASE}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.service.name=product
