server.port=0
spring.application.name=notification

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.service.name=order

spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=notificationId
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.practice.notification.orders.OrderPlacedEvent