spring.application.name=discovery
spring.config.import=env.properties
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761

eureka.username=${EUREKA_USERNAME}
eureka.username=${EUREKA_PASSWORD}